cat > rootfs/etc/services.d/mqtt-bridge/run << 'EOF'
#!/usr/bin/with-contenv bashio

bashio::log.info "==================================="
bashio::log.info " wMBus MQTT Bridge v1.0.4"
bashio::log.info "==================================="

MQTT_TOPIC=$(bashio::config "mqtt_topic" "wmbus/raw")
bashio::log.info "MQTT Topic: ${MQTT_TOPIC}"

if bashio::services.available "mqtt"; then
    MQTT_HOST=$(bashio::services mqtt "host")
    MQTT_PORT=$(bashio::services mqtt "port")
    bashio::log.info "MQTT Broker: ${MQTT_HOST}:${MQTT_PORT}"
else
    bashio::log.warning "MQTT service not available"
fi

bashio::log.info "Bridge service RUNNING!"

exec tail -f /dev/null
EOF
